AddBatchView.xaml

<Window x:Class="ClickOnTime.AddBatchView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClickOnTime"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner"
        Title="批量添加  By Clubie">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Text="起始时间："/>
        <TextBox x:Name="txtStartTime" Grid.Row="0" Grid.Column="1" Padding="3" HorizontalContentAlignment="Center" ToolTip="格式：时:分:秒.毫秒" ToolTipService.InitialShowDelay="0" ToolTipService.Placement="Top" LostFocus="StartTimeChanged"/>
        <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Text="间隔(ms)："/>
        <TextBox x:Name="txtInterval" Grid.Row="2" Grid.Column="1" Padding="3" HorizontalContentAlignment="Center" LostFocus="IntervalChanged"/>
        <TextBlock Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Text="数量："/>
        <TextBox x:Name="txtCount" Grid.Row="4" Grid.Column="1" Padding="3" HorizontalContentAlignment="Center" LostFocus="CountChanged"/>
        <Grid Grid.Row="6" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="取消" Padding="15,3" IsCancel="True" Click="Cancel"/>
            <Button Grid.Column="3" Content="确定" Padding="15,3" IsDefault="True" Click="Confirm"/>
        </Grid>
    </Grid>
</Window>
