ClickItemView.xaml

<UserControl x:Class="ClickOnTime.ClickItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClickOnTime"
             mc:Ignorable="d" 
             d:DesignWidth="400">
    <Grid Margin="10,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="tbID" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="1" Text="时间：" VerticalAlignment="Center"/>
        <TextBox x:Name="txtTime" Grid.Column="2" Padding="3" HorizontalContentAlignment="Center" ToolTip="格式：时:分:秒.毫秒" ToolTipService.InitialShowDelay="0" ToolTipService.Placement="Top" LostFocus="TimeChanged"/>
        <TextBlock Grid.Column="4" Text="坐标：" VerticalAlignment="Center"/>
        <TextBox x:Name="txtPos" Grid.Column="5" Padding="3" HorizontalContentAlignment="Center" ToolTip="将鼠标移动到要点击的位置后按下空格键" ToolTipService.InitialShowDelay="0" ToolTipService.Placement="Top" KeyUp="SpaceDown" IsReadOnly="True"/>
        <Button x:Name="btnDelete" Grid.Column="7" Padding="10,3" Content="删除" Click="Delete"/>
        <TextBlock x:Name="tbWaiting" Grid.Column="7" Text="等待中" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFF06212" Visibility="Hidden"/>
        <TextBlock x:Name="tbFinished" Grid.Column="7" Text="已点击" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF2CAA38" Visibility="Hidden"/>
    </Grid>
</UserControl>
