MainWindow.xaml

<Window x:Class="ClickOnTime.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClickOnTime"
        mc:Ignorable="d"
        Title="定时点击工具  By Clubie" Height="600" Width="400">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="文件(_F)" Padding="8,2">
                <MenuItem x:Name="menuOpen" Header="打开(_O)..." Click="Open"/>
                <MenuItem Header="另存为(_S)..." Click="Save"/>
            </MenuItem>
            <MenuItem Header="编辑(_E)" Padding="8,2">
                <MenuItem x:Name="menuAdd" Header="添加(_A)" Click="Add"/>
                <MenuItem x:Name="menuBatch" Header="批量添加(_B)..." Click="AddBatch"/>
                <MenuItem x:Name="menuShift" Header="平移(_S)..." Click="Shift"/>
            </MenuItem>
            <MenuItem Header="运行(_R)" Padding="8,2">
                <MenuItem x:Name="menuStart" Header="开始(_S)" Click="Start"/>
                <MenuItem x:Name="menuStop" Header="停止(_T)" Click="Stop" IsEnabled="False"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem x:Name="stbStatus" Content="编辑" Padding="10,2"/>
            <Separator Background="#FFA0A0A0"/>
            <StatusBarItem x:Name="stbTime" Content="当前时间：" Padding="10,2"/>
        </StatusBar>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Padding="0,5">
            <StackPanel x:Name="stpClickItem"/>
        </ScrollViewer>
    </DockPanel>
</Window>
