MainWindow.xaml

<Window x:Class="ClickOnTime.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClickOnTime"
        mc:Ignorable="d"
        Title="定时点击工具  By Clubie" Height="600" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="stpClickItem"/>
        </ScrollViewer>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="保存" Padding="5" Click="Save"/>
            <Button x:Name="btnLoad" Grid.Column="3" Content="加载" Padding="5" Click="Load"/>
            <Button x:Name="btnAdd" Grid.Column="5" Content="添加" Padding="5" Click="AddClickItem"/>
            <Button x:Name="btnStartOrStop" Grid.Column="7" Content="开始" Padding="5" Click="StartOrStop"/>
        </Grid>
    </Grid>
</Window>
